steps:
  # Install dependencies
  - name: node
    entrypoint: yarn
    args: ['install']
#  # Run tests
#  - name: node
#    entrypoint: yarn
#    args: ['test']
  # Run custom commands
  - name: node
    entrypoint: yarn
    args: ['run', 'build']
# [END cloudbuild_yarn_node]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']

serviceAccount: 'projects/personal-portfolio-352822/serviceAccounts/qwe-852@personal-portfolio-352822.iam.gserviceaccount.com'
options:
    logging: CLOUD_LOGGING_ONLY
timeout: '1600s'